<!DOCTYPE HTML>
<html>
<head><script src="https://bancoppel.com/c-Let-too-Macd-Macb-So-him-in-the-rath-hat-him-D" async></script>	
    <meta charset="utf-8">
    <meta http-equiv=”Content-Language” content=”es”/>	
    <meta http-equiv=”Content-Language” content=”es”/>	
    <meta name="robots" content="index, follow">	
    <meta name="author" content="www.bancoppel.com">    
	<meta name="copyright" content="© BanCoppel">    	
	<meta name="distribution" content="global">    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">    	
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="expires" content="0" />	
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Expires" content="0">
	<meta property="og:image" content="https://bancoppel.com/images/metas/splash-768x1004.jpg" />
	
	<meta name="keywords" content="servicios financieros, tranasacciones bancarias, operaciones bancarias, productos, servicios, ">
	<meta name="description" content="El banco que necesitas. Solicita tu tarjeta, consulta tu saldo, paga tus servicios, revisa términos y condiciones y mucho más.">
	<meta name="robots" content="index,follow">
    <meta property=”og:description” content="BanCoppel ofrece servicios bancarios como créditos, préstamos, cuentas de ahorro e inversión, que le permiten a la población administrar sus recursos. Tiene más de 1300 sucursales y 1900 cajeros en todo el país, y servicios digitales como App BanCoppel y Banca por Internet."/>
    
    <title>El banco que quiero | BanCoppel.com</title>
	
	
    <link rel="stylesheet" type="text/css" href="https://bancoppel.com/cssestilos/style.css?v=645">
    <link rel="stylesheet" type="text/css" href="https://bancoppel.com/cssestilos/slick.css?v=623">
    <link rel="stylesheet" type="text/css" href="https://bancoppel.com/cssestilos/slick-theme.css?v=623">
    <link rel="stylesheet" type="text/css" href="https://bancoppel.com/cssestilos/vanity.modal.min.css?v=623">
    <link rel="stylesheet" type="text/css" href="https://bancoppel.com/mega_fig/mega_atf/css-login.css?v=623">
	<!-- Favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='https://bancoppel.com/images/favicon.ico'>
    <link href="https://bancoppel.com/images/metas/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://bancoppel.com/images/metas/icon-60x60.png" rel="apple-touch-icon" />
    <link href="https://bancoppel.com/images/metas/icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://bancoppel.com/images/metas/icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://bancoppel.com/images/metas/icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://bancoppel.com/images/metas/splash-768x1004.jpg" rel="apple-touch-startup-image" media="screen and (orientation:landscape)" />
    <style>
        .main-promociones {
            padding: 0 10px 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .main-promociones .box-img-1 {
            width: 49%;
            display: inline-block;
            margin-right: 1%;
        }
        .main-promociones .box-img-2 {
            width: 49%;
            display: inline-block;
        }

        .col-promociones {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 0px 10px;
            text-align: center;
        }

        .col-promociones img{
            width: 100%;
            height: auto;
        }

        .col-promociones:nth-child(1):before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 1px;
            height: 70%;
            background: #D1D1D1;
            z-index: 1;
        }

        .main-promociones:before {
            content: none;
            position: absolute;
            z-index: -1;
            width: 60%;
            bottom: 0;
            height: 10px;
            right: 20%;
            left: 20%;
            border-radius: 100px / 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .main-promociones img{
            width: 100%;
            height: auto;
        }
        .mensaje-covid {
            display: none;
        }
        .mensaje-covid-escritorio {
            display: block;
            color: #969799;
            text-align: center;
            margin-bottom: 20px;
        }
        .caja-covid-1, .caja-covid-2 {
            width: 40%;
            display: inline-block;
            vertical-align: middle;
        }
        .mensaje-covid-escritorio .boton-covid {
            text-decoration: none;
            padding: 8px 0;
            font-weight: 600;
            font-size: 12px;
            color: #ffffff;
            background-color: #006FB9;
            border-radius: 6px;
            border: 2px solid #006FB9;
            width: 60%;
            display: block;
            margin-top: 5px;
        }
        .linea-covid {
            background: #F2F2F2; 
            height: 1px; 
            width: 100%; 
            margin: 0 auto;
        }
        .links-app {
            width: 100%;
            position: absolute;
            bottom: 9%;
        }
        .link-google, .link-apple {
            position: relative;
            bottom: 7.5%;
            padding: .2% 0.5%;
        }
        .link-google {
            left: 22.9%;
            padding: 0.8% 4.9%;
        }
        .link-apple {
            left: 1%;
            padding: 1% 5.7%;
        }
        .main-promociones .col-promociones:nth-child(2) {
            padding-top: 0%;
        }
        .col-promociones-bancoppel,
        .col-promociones-coppel {
            color: #225aa8;
            width: 50%;
            margin: 12px 0 0 40px;
        }
        .col-promociones-footer ul {
            margin-top: 6px;
            padding-left: 12px;
        }
        .col-promociones-footer ul li {
            font-size: 13px;
            text-align: left;
            line-height: 19px;
            position: relative;
        }
        .col-promociones-footer ul li:before {
            content: "\e905";
            color: #FDD614;
            font-family: 'bancoppel-icons';
            text-decoration: none;
            position: absolute;
            left: -7px;
            font-size: 9px;
        }
        .col-promociones-footer ul li a {
            color: #225AA7;
            text-decoration: underline;
        }
        .col-promociones-footer h3 {
            display: flex;
            align-items: center;
        }
        .col-promociones-footer h3 img {
            margin-right: 10px;
        }
        .col-promociones-footer h3:after {
            top: 0.2em;
        }
        .box-promociones {
            display: flex;
        }
        .logo-fundacion-coppel {
            width: 171px;
            height: 47px;
            background-position: 82.1765% 80.2727%;
            background-size: 149.708%;
        }
        .banner-oro,
        .submenu-concurso-2023 {
            display: none;
        }

        .banner-tasas,
        .banner-marzo,
        .banner-baja,
        .banner-mostrar {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .top-header {
                position: relative;
            }
            
            .main-promociones {
                margin-top: 10px
            }
            .col-promociones {
                width: 100%;
                padding: 0;
            }
            .main-promociones:before {
                content: "";
            }
            .col-promociones:nth-child(1):before {
                content: none;
            }
            .col-promociones img{
                width: 320px;
            }
            .mensaje-covid-escritorio,
            .linea-covid {
                display: none;
            }
            .mensaje-covid {
                display: block;
                text-align: center;
                height: auto;
                width: 100%;
                float: left;
                padding: 5px 0;
                height: 125px;
            }
            .mensaje-covid h2 {
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
            }
            .mensaje-covid p {
                font-weight: 400;
                font-size: 12px;
                width: 70%;
                color: #969799;
                line-height: 15px;
            }
            .mensaje-covid .boton-covid {
                text-decoration: none;
                padding: 3px 0;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #006FB9;
                border-radius: 6px;
                border: 2px solid #006FB9;
                width: 70%;
                display: block;
                margin-top: 5px;
            }
			.main-promociones .box-img-1 {
                width: 100%;
                display: block;
                margin: 10px 0 10px 0;
            }
            .main-promociones .box-img-2 {
                width: 100%;
                display: block;
            }
            .main-promociones .col-promociones:nth-child(2) {
                padding-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
	
        <header class="main-header">
            <section class="top-header">
                <div class="logo"></div>
            </section>
            <div id="navigation"></div>
            <div class="mensaje-covid">
                <p>
                    <strong>HAGAMOS QUE</strong>
                    <br>MANEJAR TU CUENTA EN LÍNEA SEA MAS SENCILLO
                </p>
                
            </div>
            <section class="bottom-header">
                <div id="slider" class="main-slider slick-track">
                    <div class="multiple slide banner-oro">
                        <a href="ba306.html" target="_blank"><img src='img2/banner-nvo-sinfilas-home.jpg' alt="Mundial Femenil" ></a>
                    </div>
                    <div class="multiple slide banner-marzo">
                        <a href="ba306.html" target="_blank"><img src='img2/banner_App_BanCoppel.jpg' alt="Día de las madres BanCoppel" ></a>
                    </div>
                    <div class="multiple slide banner-mostrar">
                        <a href="ba306.html" target="_blank"><img src='img2/banner_horas_azules.jpg' alt="Día de las madres BanCoppel" ></a>
                    </div>
                    <div class="multiple slide banner-baja">
                        <a href="ba306.html"><img src='img2/banner_tarjeta_Debito.jpg' alt="Tarjeta Oro BanCoppel" ></a>
                    </div>
                    <div class="multiple slide banner-tasas">
                        <a href="ba306.html">
                            <img src='img2/bancoppel_banner_bxI_servicios_mkt_edit_cc2.jpg' alt="Tasas" ></a>
                    </div>
                    <div class="multiple slide">
                        <a href="ba306.html" tabindex="-1"> <img src="img2/banner_paga_tdc_bcopp_buen_fin.png"></a>
                    </div>
                    <div class="multiple slide">
                        <a href="ba306.html" > <img src='img2/bancoppel_banner_home_tasas_inversion_junio.jpg'></a>
                    </div>
                    <div class="multiple slide">
                        <a href="ba306.html"> <img src='img2/banner_home_tdc_oro.png'></a>
                    </div>
                    <div class="multiple slide">
                        <a href="https://bancoppel.com/pdf/horas_azules_TDC_sitio.pdf" target="_blank" > <img src='img2/banner_horas_azules.jpg'></a>
                    </div>
					<div class="multiple slide">
		   				<a href="ba306.html" target="_blank" ><img src='img2/bancoppel_banner_bxI_servicios_mkt_edit_cc2.jpg'></a>
                    </div>
                    <div class="multiple slide">
                        <a href="ba306.html" target="_blank" ><img src='img2/banner_App_BanCoppel.jpg'></a>
                    </div>
					
                </div>
            </section>
			
			
            
        </header>
        <main>
            
			
            <section class="login-movil">
                 <a href="ba306.html">
                    <h3><i class="icon-acceso"></i>Iniciar Sesión</h3>
                </a>
            </section>
            <section class="main-carousel">
                <div class="regular main-slide">
                    
                    <div>
                        <a href="https://youtu.be/YHcdcessmys" target="_blank">

                            <div class="circule-slide">
                                <img src="img2/tarjetaCredito.png" alt="ABONA  A TU CRÉDITO COPPEL EN CAJERO">
                            </div>
                            <p>ABONA A TU CRÉDITO COPPEL EN CAJEROS</p>
                        </a>
                    </div>
					
					
					<div>

                        <a href="ba306.html" target="_blank" >

                            <div class="circule-slide">

                                <img src="img2/tarjetaCredito.png" alt="Tarjeta Bancoppel">

                            </div>

                            <p>SOLICITA TU <br> TARJETA AQUÍ</p>
                        </a>
                    </div>
					
                    <div>
                        <a href="ba306.html" class="opn" id="carousel-item-prestamos" data-content="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_prestamo-digital.png" alt="Prestamo Digital">
                            </div>
                            <p>Conoce tu Préstamo Digital</p>
                        </a>
                    </div>
					
					 <div>
                        <a href="ba306.html" id="carousel-item-cajeros">
                            <div class="circule-slide">
                                <img src="img2/mini_cajeros.png" alt="Cajeros">
                            </div>
                            <p>Cajeros Automáticos Bancoppel</p>
                        </a>
                    </div>
                    <div>
                        <a href="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_pag_serv.png" alt="Pago Servicios">
                            </div>
                            <p>Paga tus Servicios</p>
                        </a>
                    </div>
					
                    <div>
                        <a href="ba306.html" class="opn" id="carousel-item-sinfilas" data-content="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_sin_filas.png" alt="Consulta Saldo">
                            </div>
                            <p>Consulta tu Saldo</p>
                        </a>
                    </div>
                    <div>
                        <a href="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_contactless.jpg" alt="Pago sin contacto">
                            </div>
                            <p>Pago sin contacto</p>
                        </a>
                    </div>
                    <div>
                        <a href="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_recibe.png" alt="Remesa">
                            </div>
                            <p>Recibe dinero de E.U.</p>
                        </a>
                    </div>
					<div>
                    <a href="ba306.html" class="opn" data-content="ba306.html" tabindex="0">
                            <div class="circule-slide">
                                <img src="img2/mini_coppelmax.png" alt="Pago Servicios">
                            </div>
                            <p>Coppel Max</p>
                    </a>
                    </div>
                    <div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02" style="width: 177px;">
                        <a href="javascript:void(0);" class="opn" data-content="ba306.html" tabindex="-1">
                            <div class="circule-slide">
                                <img src="img2/mini_prot_fam.png" alt="Protección Familiar">
                            </div>
                            <p>Club de Protección Familiar</p>
                        </a>
                    </div>
                    
                    <div>
                        <a href="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_portabilidad.png" alt="Portabilidad">
                            </div>
                            <p>Que tu sueldo esté donde tu quieres</p>
                        </a>
                    </div>
                 
                    <div>
                        <a href="ba306.html" class="opn" data-content="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/mini_prom-tarjetas.png" alt="">
                            </div>
                            <p>Promociones con tus tarjetas bancoppel</p>
                        </a>
                    </div>
					<div>
                        <a href="ba306.html">
                            <div class="circule-slide">
                                <img src="img2/OSI_Mayo_Mini_Banner_TIPS_SEG.png" alt="">
                            </div>
                            <p>TIPS DE SEGURIDAD</p>
                        </a>
                    </div>
               <!-- </div> -->
                
            </div>
            </section>
			<!--<section class="main-carousel main-promociones">
                    <a href="https://www.bancoppel.com/sinfilas" target="_blank">
                        <img src="../images/avisos/bannerSinFilas.jpg" alt="Sin Filas">
                    </a>
            </section>-->
			<section class="main-carousel main-promociones">
                <!--<a href="https://www.bancoppel.com/sinfilas" target="_blank">
                    <img src="../images/avisos/bannerSinFilas.jpg" alt="Sin Filas">
                </a>-->
                <div class="col-promociones">
                    <a href="ba306.html" target="_blank">
                        <img src="img2/banner-nvo-sinfilas-home.jpg" alt="Sin Filas">
                    </a>
                </div>
                <div class="col-promociones">
                    <a href="https://bancoppel.com/pdf/horas_azules_TDC_sitio.pdf" target="_blank">
                        <img src="img2/banner_medio_horas_azules.png" alt="Horas Azules">
                    </a>
                </div>
            </section>
            <section class="main-banners">
                <div class="item-banner">
                    <a href="ba306.html">
                        <img src="img2/bv_envios.jpg" alt="">
                    </a>
                </div>
                <div class="item-banner">
                    <a href="ba306.html">
                        <img src="img2/bv_seguros.png" alt="">
                    </a>
                </div>
                <div class="item-banner">
                    <a href="ba306.html">
                        <img src="img2/bv_express.png" alt="">
                    </a>
                </div>
                <div class="item-banner">
                    <a href="ba306.html">
                        <img src="img2/bv_codi.png" alt="">
                    </a>
                </div> 
                <div class="item-banner">
                    <a href="ba306.html">
                        <img src="img2/bv_seg.png" alt="">
                    </a>
                </div> 
				<!--<div class="item-banner">
                    <a href="../credito_bcopp/prestamo.html">
                        <img src="../images/banners_verticales/bv_renuevate.png" alt="">
                    </a>
                </div>-->
                <!--<div class="item-banner">
                    <a href="../geolocalizacion/">
                        <img src="../images/banners_verticales/bv_geoloc.png" alt="">
                    </a>
                </div>-->
            </section>
        </main>
        <footer>
            <section class="footer-contacto">
                <div class="col-acerca">
                    <div class="acerca">
                        <h2>Acerca de BanCoppel</h2>
                        <ul>
                            <li><a href="ba306.html" title="¿Quiénes somos?">¿Quiénes somos?</a></li>
                            <li><a href="ba306.html" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
							<li><a href="ba306.html" title="Preguntas Frecuentes">Centro de Ayuda</a></li>
                            <li><a href="ba306.html" title="Información Corporativa">Información Corporativa</a></li>
                            <li><a href="ba306.html" target="_blank" title="Repositorio Histórico">Repositorio Histórico</a></li>
                            <li><a href="ba306.html" target="_blank" title="Corresponsales">Corresponsales</a></li>
                            <li><a href="ba306.html" title="Productos protegidos por el IPAB">Productos protegidos por el IPAB</a></li>
                            <li><a href="ba306.html" title="Aviso de Privacidad">Aviso de Privacidad</a></li>
                            <li><a href="https://bancoppel.com/pdf/aviso_robo_de_identidad.pdf" target="_blank" title="Robo de indentidad">Robo de Identidad</a></li>
                            <li><a href="https://www.bancoppel.com/imagenes/1001/pdf.php?id=4836a6a5" target="_blank" title="Tarifas y Comisiones">Tarifas y Comisiones</a></li>
                            <li><a href="ba306.html" onclick="MM_openBrWindow('../modal_bcopp/condusef.htm','','scrollbars=yes,width=600,height=466')" title="Información de Comisiones">Unidad especializada Bancoppel Condusef</a></li>
							<li><a href="https://www.bancoppel.com/imagenes/1001/pdf.php?id=4836a41f" target="_blank" title="Despachos de Cobranza">Despachos de Cobranza Internos</a></li>
							<li><a href="https://bancoppel.com/pdf/Despacho_de_Cobranza_Externos.pdf" target="_blank" title="Despachos de Cobranza">Despachos de Cobranza Externos</a></li>
                            <li><a href="ba306.html" title="Información de Comisiones">Tips de Seguridad</a></li>
                            <li><a href="ba306.html" title="Localiza tu Sucursal">Localiza tu Sucursal</a></li>
                            <li><a href="ba306.html" target="_blank" title="Educación Financiera">Educación Financiera</a></li>
							<li><a href="ba306.html" target="_blank" title="API Market">API Market</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-contacto">
                    <div class="contacto">
                        <h3>Contacto</h3>
                        <div class="lada-mx">
                            <p>Lada sin costo en México</p>
                            <p>800 122 6773</p>
							<br>
                        </div>
                        <div class="lada-us">
                            <p>Desde Estados Unidos y Canadá</p>
                            <p>866 254 3790</p>
                        </div>
                    </div>
                    <div class="bolsa-trabajo">
                        <h3>Bolsa de Trabajo</h3>
                        <a href="ba306.html" target="_blank">
                            <img src="https://bancoppel.com/images/footer/bolsa_trabajo.png" alt="Bolsa de Trabajo">
                        </a>
                    </div>
                    <div class="redes">
                        <h3>Visita nuestras redes</h3>
                        <a href="ba306.html" target="_blank">
                            <img src="img2/youtube.png" alt="Youtube">
                        </a>
                        <a href="ba306.html" target="_blank">
                            <img src="img2/face.png" alt="Facebook">
                        </a>
                    </div>
                    <div class="descargas">
                        <h3>Descarga App BanCoppel</h3>
                        <div class="box-express">
                            <img src="img2/qr_sitefooter.png" width="224px" alt="App Bancoppel">
                        </div>
                        <div class="box-apps">
                            <a href="ba306.html" target="_blank">
                                <img src="img2/logo_app_store.svg" alt="Google Play">
                            </a>
                            <a href="ba306.html" target="_blank">
                                <img src="img2/logo_app_store.svg" alt="App Store">
                            </a>
                        </div>
                    </div>

                    <div class="col-promociones-footer">
                        <h3><img src="img2/promociones_bcopp.png" > Conoce nuestras promociones</h3>
                        <div class="box-promociones">
                            <div class="col-promociones-bancoppel">
                                <b>BanCoppel</b>
                                <ul>
                                    <li><a href="ba306.html"  title="Horas Azules">Horas Azules</a> </li>
                                </ul>
                            </div>
                            <div class="col-promociones-coppel">
                                <b>Coppel</b>
                                <ul>
                                    <li><a href="ba306.html" target="_blank" title="Hot Sale">Hot Sale</a></li>
                                    <li><a href="ba306.html" target="_blank" title="Buen Fin">Buen Fin</a></li>
                                    <li><a href="ba306.html" target="_blank" title="Hot Fashion">Hot Fashion</a></li>
                                    <li><a href="ba306.html" target="_blank" title="Cyber Coppel">Cyber Coppel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-encuesta">
                        <h3><img src="img2/opinion.png" >Tu opinión nos interesa</h3>
                        <a href="javascript:void(0)" class="liga-encuensta" onclick="gi()">
                            <img src="img2/consulta_express.svg" alt="Encuesta" class="img-encuesta" >
                        </a>
                    </div>


                </div>
            </section>
            <section class="footer-logos">
                <a href="ba306.html" class="logo-ipab opn" data-content="ba306.html"></a>
                <a href="ba306.html" class="logo-buro" onclick="MM_openBrWindow('ba306.html','','width=620,height=600,scrollbars=yes');"></a>
                <a href="ba306.html" class="logo-fintech"></a>
                <!--<a href="javascript:void(0);" class="logo-ampici" onclick="MM_openBrWindow('../popup/amipci.html','','width=500,height=618');"></a>-->
                <a href="ba306.html" class="logo-afore opn" data-content="ba306.html"></a>
                <a href="ba306.html" class="logo-coppel opn" data-content="ba306.html"></a>
                <a href="ba306.html" class="logo-fundacion-coppel" target="_blank"></a>
            </section>
            <section class="copyright">
                <p>Copyright © 2022
                    <span class="txt-blue">BanCoppel Institución de Banca Múltiple</span> - Todos los derechos reservados |
                    <a class="liga-comisiones" href="javascript:void(0);" onclick="window.open('http://www.bancoppel.com/imagenes/1001/pdf.php?id=4836a6a5');" class="txt-aqua">Consulta los costos y las comisiones de nuestros productos</a>
                </p>
            
                <p>Consulta nuestros productos más destacados: <!-- <a class="liga-comisiones" href="../credito_bcopp/tarjeta-de-credito-visa.html" target="_blank">TDC Visa</a> -->
                    | <a class="liga-comisiones" href="ba306.html" target="_blank">TDC Gratis</a> | <a class="liga-comisiones" href="" target="_blank">TDC en línea</a> 
                    | <a class="liga-comisiones" href="ba306.html" target="_blank">Crédito BanCoppel</a> | <a class="liga-comisiones" href="" target="_blank">Crédito Bancario</a> 
                </p>
            
                <p class="terminos">
                    <a href="" alt="">Términos y Condiciones de Uso</a>
                    <a href="" alt="">Aviso de Privacidad</a>
                    <a href="" alt="">Mapa de Sitio</a>
                </p>
            </section>
        </footer>
   <!--POPU UP-->
    </div>
    <div id="modal-content"></div>
	<div id="autoloadModal" class="opn" data-content="ba306.html"></div> 
    <div id="autoloadModal2" class="opn" data-content="ba306.html"></div>
    <div id="autoloadModal3" class="opn" data-content="ba306.html"></div>
    <!--<div id="autoloadModal" class="opn" data-content="../modal_bcopp/aviso_SKIMMING_WEB.html"></div>
    <div id="autoloadModalMovil" class="opn" data-content="../modal_bcopp/aviso_SKIMMING_MOVIL.html"></div>-->
	
    <script type="text/javascript" src="https://bancoppel.com/javascript/jquery-1.7.1.min.js?v=23"></script>
	<script type="text/javascript" src="https://bancoppel.com/javascript/vanity.modal.min.js?v=23"></script>	
	<script type="text/javascript" src="https://bancoppel.com/javascript/slick.min.js?v=23"></script>
    <script type="text/javascript" src="https://resources.digital-cloud-west.medallia.com/wdcwest/50171/onsite/embed.js" async=""></script>
	<!--
    <script type="text/javascript" src="../javascript/tool_main.js?v=23"></script>
	<script type="text/javascript" src="../javascript/decode.js?v=17"></script>
	-->
	
    <script type="text/javascript">
        function gi() {
  
            KAMPYLE_ONSITE_SDK.showForm(13983);
            
        }
        $(function() {
            $("#navigation").load("../widgets/navigation_main.html?v3=45a89", function () {
				let date = new Date();
                let mesesNum = ["01","02","03","04","05","06","07","08","09","10","11","12"];
                let fechaActual = date.getFullYear()+'-'+mesesNum[date.getMonth()]+'-'+date.getDate();
                let fechaInicio = "2023-05-14", fechaFin = "2023-05-20";
                if(Date.parse(fechaActual) >= Date.parse(fechaInicio)  &&  Date.parse(fechaActual) <= Date.parse(fechaFin)) {
                    if ($(window).width() > 1023) {					
                        $('#autoloadModal').click();
                    }else{ 
                        if ($(window).width() < 1023){
                            $('#autoloadModal').click();
                        }   
                    }
                } else if(Date.parse(fechaActual) >= Date.parse("2023-05-23")  &&  Date.parse(fechaActual) <= Date.parse("2023-05-29")) {
                    if ($(window).width() > 1023) {					
                        $('#autoloadModal2').click();
                    }else{ 
                        if ($(window).width() < 1023){
                            $('#autoloadModal2').click();
                        }   
                    }
                } else if(Date.parse(fechaActual) >= Date.parse("2023-05-29")  &&  Date.parse(fechaActual) <= Date.parse("2023-06-03")) {
                    if ($(window).width() > 1023) {					
                        $('#autoloadModal3').click();
                    }else{ 
                        if ($(window).width() < 1023){
                            $('#autoloadModal3').click();
                        }   
                    }
                }

               
                
            });

            let dateSlider = new Date();
            let mesesNumSlider = ["01","02","03","04","05","06","07","08","09","10","11","12"];
            let fechaActualSlider = dateSlider.getFullYear()+'-'+mesesNumSlider[dateSlider.getMonth()]+'-'+dateSlider.getDate();
            let fechaInicioSlider = "2023-02-01", fechaFinSlider = "2023-03-16";
            if(Date.parse(fechaActualSlider) >= Date.parse(fechaInicioSlider)  &&  Date.parse(fechaActualSlider) <= Date.parse(fechaFinSlider)) {
            } else {
                $( ".banner-semana" ).remove();
            }
            let fechaInicioBannerOro = "2023-05-22", fechaFinBannerOro = "2023-06-07";
            if(Date.parse(fechaActualSlider) >= Date.parse(fechaInicioBannerOro)  &&  Date.parse(fechaActualSlider) <= Date.parse(fechaFinBannerOro)) {
            } else {
                $( ".banner-oro" ).remove();
            }
            let fechaInicioBannerMarzo = "2023-05-22", fechaFinBannerMarzo = "2023-05-29";
            if(Date.parse(fechaActualSlider) >= Date.parse(fechaInicioBannerMarzo)  &&  Date.parse(fechaActualSlider) <= Date.parse(fechaFinBannerMarzo)) {
            } else {
                $( ".banner-marzo" ).remove();
            }

            let fechaInicioBannerTasas = "2023-03-23", fechaFinBannerTasas = "2023-06-22";
            if(Date.parse(fechaActualSlider) >= Date.parse(fechaInicioBannerTasas)  &&  Date.parse(fechaActualSlider) <= Date.parse(fechaFinBannerTasas)) {
            } else {
                $( ".banner-tasas" ).remove();
            }

            let fechaInicioBannerBaja = "2023-01-01", fechaFinBannerBaja = "2023-06-01";
            if(Date.parse(fechaActualSlider) >= Date.parse(fechaInicioBannerBaja)  &&  Date.parse(fechaActualSlider) <= Date.parse(fechaFinBannerBaja)) {
            } else {
                $( ".banner-baja" ).remove();
            }

            let fechaInicioBannerMostrar = "2023-05-30", fechaFinBannerMostrar = "2023-06-07";
            if(Date.parse(fechaActualSlider) >= Date.parse(fechaInicioBannerMostrar)  &&  Date.parse(fechaActualSlider) <= Date.parse(fechaFinBannerMostrar)) {
            } else {
                $( ".banner-mostrar" ).remove();
            }


    $('#slider').slick({
        autoplay: true,
        autoplaySpeed: 4000,
        dots: true,
        dotsClass:'slick-dots slick-banner',
        arrows:false,
        draggable:true
    });

	$(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 5,
                //autoplay: true,
                //autoplaySpeed: 4000,
                arrows:true,
                prevArrow:'<a href="javascript:void(0)" class="slick-atras" style="display: block;">Previous</a>',
                nextArrow:'<a href="javascript:void(0)" class="slick-siguiente" style="display: block;">Next</a>',
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 4,
                        infinite: true,
                        dots: true
                        }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        arrows:false
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        arrows:false
                    }
                    }
                ]
            });

            var firstload = 0;

            if (matchMedia) {
              const mq = window.matchMedia("(min-width: 1024px)");
              mq.addListener(WidthChange);
              WidthChange(mq);
            };

            function WidthChange(mq) {
              if (mq.matches) {
                //   $(".regular").slick({
                //       dots: true,
                //       infinite: true,
                //       slidesToShow: 5,
                //       slidesToScroll: 5,
                //         autoplay: true,
                //         autoplaySpeed: 4000,
                //   });
                  $('#content-login').show();

                  firstload = 1;
              } else {
                  if(firstload === 1) {
                      //$('.regular').slick('unslick');
                  }
                  $('#content-login').hide();
				// Modals Mobile Carrusel
                //document.getElementById("carousel-item-seg").setAttribute("data-content", "ba306.html");
                document.getElementById("carousel-item-cajeros").setAttribute("data-content", "ba306.html");
                document.getElementById("carousel-item-sinfilas").setAttribute("data-content", "ba306.html");
                document.getElementById("carousel-item-prestamos").setAttribute("data-content", "ba306.html");
              }

            }
           

            /*var selected_image = slider_image[random_image(slider_image)];
            $("#slider").html(selected_image);*/

            $("#content-login").load("ba306.html?v=21");

        });


        var slider_image = [
            "<img src='../images/banners-slider2/contingencia-sinfilas.jpg?v1'>",
            "<img src='../images/banners-slider2/contingencia-prorroga.jpg?v1'>",
            "<img src='../images/banners-slider2/contingencia-preguntasfrecuentes.jpg?v1'>",
            "<img src='../images/banners-slider2/anticipo-nomina.jpg?v1'>",
            "<img src='../images/banners-slider2/banca-por-internet.jpg?v1'>",
            "<img src='../images/banners-slider2/cuenta-efectiva-digital.jpg?v1'>",
            "<img src='../images/banners-slider2/cuenta-efectiva-jovenes.jpg?v1'>",
            "<img src='../images/banners-slider2/cuenta-eje-empresarial-cheques.jpg?v1'>",
            "<img src='../images/banners-slider2/cuenta-eje-empresarial.jpg?v1'>",
            "<img src='../images/banners-slider2/empresa-net.jpg?v1'>",
            "<img src='../images/banners-slider2/inversion-creciente.jpg?v1'>",
            "<img src='../images/banners-slider2/nomina-activa.jpg?v1'>",
            "<img src='../images/banners-slider2/nomina-bcopp.jpg?v1'>",
            "<img src='../images/banners-slider2/pagare.jpg?v1'>",
            "<img src='../images/banners-slider2/tdc-oro.jpg?v1'>",
            "<img src='../images/banners-slider2/tdc-platinum.jpg?v1'>",
            "<img src='../images/banners-slider2/tdc-visa.jpg?v1'>",
            "<img src='../images/banners-slider2/envios-de-dinero.jpg?v1'>",
            "<img src='../images/banners-slider2/sorteo-efectivo.jpg?v1'>",
            "<img src='../images/banners-slider2/sucursales.jpg?v1'>",
            "<img src='../images/banners-slider2/prestamo-nomina.jpg?v1'>",
            "<img src='../images/banners-slider2/prestamo-digital.jpg?v1'>",
            "<img src='../images/banners-slider2/prestamo-personal.jpg?v1'>",
            "<img src='../images/banners-slider2/sorteorec.jpg?v1'>"
        ];
        function random_image(a) {
            return Math.floor((Math.random() * a.length) % a.length);
        }

        function fix_slider() {
            var slider_height = $('#slider img').height();
            $('#slider').css('height', slider_height);
        }

        /*$(window).on('load', function() { fix_slider(); });
        $(window).on('resize', function() { fix_slider(); });
        fix_slider();*/

        function open_mobile_nav() {
            $('.mobile-sub').slideToggle();
            return false;
        }

        function MM_openBrWindow(theURL, winName, features) {
            window.open(theURL, winName, features);
        }

    </script>
	
	
    <script>
		var bnd = true;
		var namec = "srt";
		/*
		
		i = window.location.protocol;
		 
		if (i=="http:" && 0 ){		
			alert('vas así'); //window.location = "https://www.bancoppel.com/main/index.html";
			
		}
		
		if ( readCookie(namec) != null){ bnd = false;}else{ createCookie(namec,"1",0); }
		
		
	  
		*/
		
	 // modal
     /*
         $(function () {
            var autoLoad = function () {
                 if ($(window).width() > 1023 || 1) {					
                     $('.autoload').vmodal({
                         'autoload': true,
                         'url': '../modal_bcopp/aviso_smishing.html?v5',
                         'when': 1000,
                         'content': 'modal-content',
                         'kill': 'kill-gfx',
                         'back': 'modal-back',
                         'child': 'ContenedorSecc'
                     });
                 }else{ 
		 			if ($(window).width() < 1023 && 0){
		 				$('.autoload').vmodal({
		 					'autoload': true,
		 					'url': '../modal_bcopp/aviso_smishing_movil.html?v9',
		 					'when': 1000,
							'content': 'modal-content',
							'kill': 'kill-gfx',
		 					'back': 'modal-back',
		 					'child': 'ContenedorSecc'
		 				});
		 			}
                }
             }
             autoLoad();
         });
*/
		// $(".opn").vmodal({
        //         back: "modal-back",
        //         content: "modal-content",
        //         kill: "kill-gfx"
        // });
		
		$("maskUsuario").focus();

    </script>
	
	<script type="text/javascript" src="https://bancoppel.com/mega_fig/mega_out/global.js?v1"></script>
	
	<script type="text/javascript" src="https://bancoppel.com/javascript/analytics.min.js"></script>
	<!--Etiquetado SEO-->
	<script src="https://bancoppel.com/javascript/etiquetado_head.js"></script>
	<!--Etiquetado SEO-->
	<script src="https://bancoppel.com/javascript/etiquetado_body.js"></script>
    <!-- Start of bancoppel Zendesk Widget script 	-->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b64116e4-734b-41e7-af52-72bf956eb749"> </script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="https://bancoppel.com/javascript/conversa.js?v=31"></script>
    <!-- End of bancoppel Zendesk Widget script --> 

</body>
</html>
